@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #111;
  color: #fff;
  line-height: 1.6;
  text-size-adjust: 100%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
  background-color: #111;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #1a1a1a;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-links {
  display: flex;
  justify-content: center;
}

.btn-calls {
  display: none;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffb84d;
  cursor: pointer;
}

.logo span {
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li a:hover {
  color: #ffb84d;
}

.btn-call {
  background: #ffb84d;
  color: #111;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  width: 100px;
  text-align: center;
}

.hamburger {
  display: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero-img img {
  width: 800px;
  border-radius: 10px;
}

.hero-text .btn {
  display: inline-block;
  background: #ffb84d;
  color: #111;
  padding: 12px 25px;
  margin: 20px 0;
  text-decoration: none;
  border-radius: 5px;
}

.info i {
  margin-right: 8px;
  color: #fff;
}

.about {
  display: flex;
  align-items: center;
  padding: 50px;
}

.about img {
  width: 400px;
  margin-right: 30px;
  border-radius: 10px;
}

.about h2 {
  margin-bottom: 15px;
  font-size: 32px;
  border-bottom: 2px solid #ffb84d;
  display: inline-block;
  padding-bottom: 5px;
}

.about .btn {
  display: inline-block;
  background: #ffb84d;
  color: #111;
  padding: 12px 25px;
  margin: 20px 0;
  text-decoration: none;
  border-radius: 5px;
}

.about p {
  line-height: 1.5;
}

.team {
  padding: 50px;
  text-align: center;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.member img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.member {
  position: relative;
  width: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.member .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  color: #fff;
  padding: 10px;
  text-align: center;
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.team h2 {
  font-size: 32px;
  border-bottom: 2px solid #ffb84d;
  display: inline-block;
  padding-bottom: 5px;
}

.info a {
  color: #fff;
  text-decoration: none;
}

.pricing {
  padding: 50px;
  text-align: center;
}

.pricing h2 {
  font-size: 32px;
  border-bottom: 2px solid #ffb84d;
  display: inline-block;
  padding-bottom: 5px;
}

.pricing ul {
  list-style: none;
  margin-top: 20px;
  padding: 0;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.pricing li {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px 0;
  border-bottom: 1px solid #444;
  font-size: 18px;
}

.pricing li span {
  font-weight: bold;
}

.pricing li div {
  width: 200px;
  text-align: left;
}

.pricing li small {
  font-size: 14px;
  color: #ccc;
  white-space: nowrap;
}

.gallery {
  padding: 50px;
  text-align: center;
}

.gallery h2 {
  font-size: 32px;
  border-bottom: 2px solid #ffb84d;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.gallery .gallery-images {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.testimonials {
  padding: 50px;
  text-align: center;
}

.testimonials h2 {
  font-size: 32px;
  border-bottom: 2px solid #ffb84d;
  display: inline-block;
  padding-bottom: 5px;
  text-align: center;
  margin-bottom: 30px;
}

.testimonials p {
  font-style: italic;
  margin-bottom: 20px;
  text-justify: newspaper;
}

.stars i {
  color: #ffb84d;
}

.reviews {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.review {
  padding: 20px;
  border-radius: 10px;
  background: #222;
}

.Gallery {
  padding: 50px;
  text-align: center;
}

.Gallery h2 {
  font-size: 32px;
  border-bottom: 2px solid #ffb84d;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.gallery-images {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.gallery-images img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

footer {
  /* background: #1a1a1a; */
  color: #fff;
  display: flex;
  padding: 30px 50px;
  margin-top: 50px;
  gap: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left,
.footer-middle,
.footer-right {
  flex: 1;
}

/* .footer-right {
  display: flex;
  flex-direction: column;
} */

.footer-middle p {
  margin: 5px 0;
  color: #fff;
}

.footer-middle a {
  color: #fff;
  text-decoration: none;
}

.phone-icon {
  font-size: 24px;
  margin-right: 10px;
}

.social-icons {
  margin: 10px 0;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ffb84d;
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.footer-right input[type="email"] {
  padding: 12px 15px;
  border-radius: 25px 0 0 25px;
  border: none;
  max-width: 250px;
  outline: none;
  font-size: 16px;
  flex: 1;
}

.footer-right .btn-subscribe {
  background-color: #ffb84d;
  color: #111;
  border: none;
  padding: 12px 25px;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  /* max-width: 150px; */
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.footer-right .btn-subscribe:hover {
  background-color: #e6a83c;
}

/* Mobile view */
@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    z-index: 1002;
  }

  body {
    padding-top: 80px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
  }

  nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 70vh;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .hamburger {
    z-index: 1001;
  }

  nav.active {
    right: 0;
  }

  nav ul {
    flex-direction: column;
    gap: 30px;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  nav ul li {
    width: 100%;
  }

  nav ul li a {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 15px 0;
  }

  .btn-call {
    display: none;
  }

  .hero {
    flex-direction: column;
    padding: 30px 20px;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 28px;
  }

  .hero-img img {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }

  .about {
    flex-direction: column;
    padding: 30px 20px;
    text-align: center;
  }

  .about img {
    width: 100%;
    max-width: 300px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .team-members {
    flex-direction: column;
    align-items: center;
  }

  .member {
    width: 100%;
    max-width: 300px;
  }

  .pricing ul {
    width: 100%;
  }

  .pricing li {
    flex-direction: column;
    text-align: center;
  }

  .pricing li div {
    width: 100%;
    text-align: center;
  }

  .reviews {
    flex-direction: column;
  }

  .gallery-images {
    flex-direction: column;
    gap: 15px;
  }

  .gallery-images img {
    width: 100%;
    max-width: 300px;
  }

  footer {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    /* gap: 30px; */
    text-align: center;
  }

  .footer-left,
  .footer-middle,
  .footer-right {
    flex: none;
    margin-bottom: 20px;
  }

  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-right h3 {
    margin-bottom: 10px;
  }

  .subscribe-form {
    display: flex;
  }
}
